/*
float _Radius;
float _Duration;
float _T;

[numthreads(THREAD_X, THREAD_Y, THREAD_Z)]
void Construct (uint3 id : SV_DispatchThreadID) {
	Particle p = _Particles[id.x];

	float2 seed = float2(p.ori.xy * 0.001 + p.ori.xz * 0.1);

	float3 pos = random_point_on_sphere(seed) * _Radius;
	float4 rot = rotate_angle_axis(nrand(seed) * 50.0, normalize(pos));

	float height = smoothstep(-0.5, 0.5, p.ori.y);
	float delay = height * _Duration;

	// float t = saturate(_T - delay);
	float t = _T / _Duration;
	p.pos = lerp(pos, p.ori, t);
	p.rot = lerp(rot, float4(0, 0, 0, 1), t);
	p.scale = lerp(float3(0, 0, 0), float3(1, 1, 1), t);

	_Particles[id.x] = p;
}
*/

#pragma kernel Construct
#pragma kernel Octree

#include "../GPUParticle.cginc"
#include "../GPUParticleComputeCommon.cginc"

#define UNITY_PI 3.14159265359
#define UNITY_PI2 6.28318530718

#include "Assets/mattatz/Common/Shaders/Math.cginc"
#include "Assets/mattatz/Common/Shaders/Random.cginc"
#include "Assets/mattatz/Common/Shaders/Noise/SimplexNoiseGrad3D.cginc"

struct Bound {
	float3 pos;
	float3 size;
	float4x4 TRS;
	bool gravity;
};

StructuredBuffer<Bound> _Bounds;
int _BoundsCount;
RWStructuredBuffer<int> _BoundsReferences;

float _Intensity, _T;

[numthreads(THREAD_X, THREAD_Y, THREAD_Z)]
void Construct (uint3 id : SV_DispatchThreadID) {
	Particle p = _Particles[id.x];
	int ref = _BoundsReferences[id.x];

	if(ref >= 0) {
		Bound b = _Bounds[ref];

		float delay = nrand(float2(ref, 0));
		float t = 1.0 - _T;

		p.pos = lerp(p.ori, mul(b.TRS, float4(p.ori - b.pos, 1.0)).xyz + b.pos, t);
		p.rot = lerp(float4(0, 0, 0, 1), matrix_to_quaternion(b.TRS), t);
	}

	_Particles[id.x] = p;
}

bool contains (Bound b, float3 pos) {
	return (
		abs(pos.x - b.pos.x) <= b.size.x && 
		abs(pos.y - b.pos.y) <= b.size.y && 
		abs(pos.z - b.pos.z) <= b.size.z
	);
}

[numthreads(THREAD_X, THREAD_Y, THREAD_Z)]
void Octree (uint3 id : SV_DispatchThreadID) {
	Particle p = _Particles[id.x];

	int index = -1;

	for(int i = 0; i < _BoundsCount; i++) {
		Bound b = _Bounds[i];
		if(contains(b, p.ori)) {
			index = i;
			break;
		}
	}

	_BoundsReferences[id.x] = index;
}
